inputSet:
  name: Build_harness_deployment_1745870372463-push-trigger-input-set
  identifier: Build_harness_deployment_1745870372463pushtriggerinputset
  orgIdentifier: default
  projectIdentifier: SampleHarnessDeployment
  pipeline:
    identifier: Build_harness_deployment_1745870372463
    properties:
      ci:
        codebase:
          build:
            type: branch
            spec:
              branch: <+trigger.branch>
